<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#JdqVejPAkQu6sH}ta1F">Player</variable><variable type="KIND_SpriteKind" id="9$m}-CSsca{wLhLU(tUn">Projectile</variable><variable type="KIND_SpriteKind" id="VN0=tsDRGrzVC_=zI@s8">Food</variable><variable type="KIND_SpriteKind" id=";W(1o,D7Ma#_upaI,kB8">Enemy</variable><variable id="{u48s9|S#tTEw~1PHt;f">mySprite</variable><variable id="!g7n5tk]Xl!mb/kt=`Tq">Puppy</variable><variable id="`HqkZJU/,a7@!PmgG~~K">pizza</variable><variable id="7?$e|6Sl,f[Qr!Xe:;_;">ghost</variable><variable id="^Ri7%k+,clOk8fsMU:p/">myEnemy</variable></variables><block type="pxt-on-start" id="lpD}Ezt)Aa~)f@u(sG1=" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":oL3gz{TJ5?C?;(NJF.4"><value name="color"><shadow type="colorindexpicker" id=",Z3|dcgBz)^s+/Cb))^1"><field name="index">7</field></shadow></value><next><block type="variables_set" id="qKPp9uQAc3Utxz0h,@iT"><field name="VAR" id="!g7n5tk]Xl!mb/kt=`Tq">Puppy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8$P/FV8v9#(b!{onh{%Z"><value name="img"><shadow type="screen_image_picker" id=",Q$}3_AzgS*$ic.s~JUb"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="S?os{WE?un2SvvlJK}B)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="LDD$v?IsSj1SP5vc?3]z"><field name="VAR" id="`HqkZJU/,a7@!PmgG~~K">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S=Ok,BLBkve5,c9oP2$5"><value name="img"><shadow type="screen_image_picker" id="9Z3ICyuxq/O/qA73QFJK"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="RU;g#UL{?Rf}yQiX@gU!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="crt4)BS.iT)o/uS(RgmQ"><field name="VAR" id="7?$e|6Sl,f[Qr!Xe:;_;">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7?Fmy*@-)3`h,nXr;eI}"><value name="img"><shadow type="screen_image_picker" id="ow1afyGp@MA#w!55aV1)"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="V1ad{AqP0`jiK=:Vq7aP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="C9.-bA:E=RR1}*0KoW*l"><value name="sprite"><block type="variables_get" id="=imam;m3)r7a]1xqvrWV"><field name="VAR" id="!g7n5tk]Xl!mb/kt=`Tq">Puppy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?gtmg]fzrt(AEd?$)tGY"><value name="min"><shadow type="math_number" id="-fKJR:nNGsoK??)S)5r1"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="f]Y*l39gJ`k0fQKtqNh;"><field name="NUM">70</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="y%`+!pe%(P%2z|`7,oqU"><value name="min"><shadow type="math_number" id="U_+;8#hs{o~!zyy(ip/N"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[tZYrcgQn.,L(r.M`BXf"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="JmYjtG$v7L@SnPa@;1qT"><value name="sprite"><block type="variables_get" id="SN-?=76sc^{FqCILIpl2"><field name="VAR" id="`HqkZJU/,a7@!PmgG~~K">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="EX5@~AEIsH#=+Le5tKjp"><value name="min"><shadow type="math_number" id="V9p(4q]!AYeCzRt:U$t{"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="[hz0%D{%u`QIa-Fq}{}+"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="XD]Sxe5+LM,:](i:}z(%"><value name="min"><shadow type="math_number" id="c8IE0p;pQ}x_Xra9aMD5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@CIH`i+WJ4/9bt(.cJ`8"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="iGMq8_eB=SKKay]gq/,_"><value name="sprite"><block type="variables_get" id="ri@[2Dpm)7{(sofeR:Eo"><field name="VAR" id="7?$e|6Sl,f[Qr!Xe:;_;">ghost</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=",^)J|[iWpRce:qtYM(08"><value name="min"><shadow type="math_number" id="uw%7.}nju24,O-#qo*a?"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="[W0%q5!-F`-`Z?F|z($B"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="y`.El/ZOzNLtwkZplei$"><value name="min"><shadow type="math_number" id="(R(G_Bz[YC~fS_dp_37O"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="v@).V`nY97ZjJIy=W@/r"><field name="NUM">10</field></shadow></value></block></value><next><block type="hudsetScore" id="8]Ce19BJ=%R_/Ta%kJYO"><value name="value"><shadow type="math_number" id="/5WEhrK9=-Yem%$s+2lu"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="dt0@{8]4ZIy;EzRkG^t$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="O,R].aK]JtNhCf:Y6No~"><field name="VAR" id="!g7n5tk]Xl!mb/kt=`Tq">Puppy</field></block></value><next><block type="spriteFollowOtherSprite" id="2rtKBQQt)6dX!}HwD*u*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="P2OX^sW^M9~%5V{YplX!"><field name="VAR" id="7?$e|6Sl,f[Qr!Xe:;_;">ghost</field></block></value><value name="target"><block type="variables_get" id="rxJYnAy@8V~Nr9!;In:1"><field name="VAR" id="!g7n5tk]Xl!mb/kt=`Tq">Puppy</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wTLVNY]L8)2e,DQyU/LE" x="-30" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T^IcFq-GL=G,nE4pv{8z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*szYCD3^7Jzr#:!1[hC0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NDw/wcQ;!,~wM84b!kMe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nJ%Mf/~chqZkt_$[Nfn}"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="q[/KN/:f`|Jzoqqo5T=g"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="0:Ql0*xNe?PXP=boyktt"><field name="VAR" id="7?$e|6Sl,f[Qr!Xe:;_;">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="8H{tlV3y)IT:,}K.r=im"><field name="on">true</field></shadow></value><next><block type="mixer_play_sound" id="f#!jL[xx2XJNy/*J6hkQ"><field name="sound">music.powerDown</field><next><block type="hudChangeLifeBy" id="=MtZ,5A/,e~378X8sx(F"><value name="value"><shadow type="math_number" id="E8ym1VvY;p9NcJR1.^(h"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="z^cgHjt,[j=Fdx`;*Pu."><value name="pause"><shadow type="timePicker" id="`2`9(YK=bF=wQY{UOTqp"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="y=i~X$=i7ddd3}f)SE*N"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="a?i6$NM!{G-@{YjSb~w+"><field name="VAR" id="7?$e|6Sl,f[Qr!Xe:;_;">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id=",UT/oEy@=X?JT+~fxQ%E"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="=LKgb!?K+%!b~23]WN;e"><value name="sprite"><block type="variables_get" id="6Hmg{%d8c8NA:IW6O1qJ"><field name="VAR" id="7?$e|6Sl,f[Qr!Xe:;_;">ghost</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="t,z%MDR:2[8[D7WAeY4Q"><value name="min"><shadow type="math_number" id="{P;K[D3]nL%#HAd+[?Hx"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="_mVqmBO`S(XpX*4!~5m$"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="3S7Xg3%[~K$40WCCow)j"><value name="min"><shadow type="math_number" id="vBt^1wz-V|2w]?jr4-zy"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="R=n5:h.-9`zgD82t_yaG"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{~)=1.pNnZ/K_*F#`ASw" disabled="true" x="-10" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D/e1CKo9X=]mCv~qD-a$" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KG^b#XXBMjBa*#udz9K#" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_qbXsm?d!7$X)`2RJ|5X" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TJB77{Q_spEsOKwH4yEM" disabled="true"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="0#-EI53|Ew*ct68s.PUa" disabled="true"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="O=^66G[wzcr+)Cklw1JS" disabled="true"><field name="VAR" id="`HqkZJU/,a7@!PmgG~~K">pizza</field></block></value><value name="on"><shadow type="toggleOnOff" id="de;Qs!ikC:UW=hv!QE}W" disabled="true"><field name="on">true</field></shadow></value><next><block type="mixer_play_sound" id="4`=8@XTdLVrc)p~C!.s[" disabled="true"><field name="sound">music.powerUp</field><next><block type="hudChangeLifeBy" id="AGeX=e~0jXVG3Wo~0tkN" disabled="true"><value name="value"><shadow type="math_number" id="FYjx)egk=DtbNRu=ftPB" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="ZzZ)I+%_O7$U04o6g8.U" disabled="true"><value name="pause"><shadow type="timePicker" id="|whHElMzhRpF)*fx_YaA" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="w*_O%J$^83Djjo:sy/5D" disabled="true"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="d+g^;fwh{x83I6(ttz,N" disabled="true"><field name="VAR" id="`HqkZJU/,a7@!PmgG~~K">pizza</field></block></value><value name="on"><shadow type="toggleOnOff" id="F@SSFA#ur_]y^RrQl];X" disabled="true"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="$^c0+g5pX8e$|{0V:KIt" disabled="true"><value name="sprite"><block type="variables_get" id="!Zsv|6!?)l9eiISfxuw[" disabled="true"><field name="VAR" id="`HqkZJU/,a7@!PmgG~~K">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="BV[^oiE^^,-s+j(IQH0I" disabled="true"><value name="min"><shadow type="math_number" id="6NvX/-^IqAa{:!ObIH4W" disabled="true"><field name="NUM">90</field></shadow></value><value name="limit"><shadow type="math_number" id="ma?e*7IKlDjd;3ON1[Ue" disabled="true"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="WwmfASRN%teX^:|X}JA4" disabled="true"><value name="min"><shadow type="math_number" id="rq(!V^}%#5dm-XKTgT`5" disabled="true"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="EA#xyo_4-FXpFT;P2pJv" disabled="true"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>